<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --white:#ffffff;
            --black:#000000;

            /* size of letters */
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px; 
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 48px;
            text-align: left;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 30px;
            margin-bottom: 12px;
            padding: 6px;
            font-size: var(--md);
        }
        .input-email,
        .input-name,
        .input-password {
            margin-bottom: 22px;
        }
        .input-name{
            margin-bottom: 22px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .value{
            font-size: var(--md);
            color: var(--very-light-pink);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            background-color: var(--white);
            height: 50px;
            width: 100%;
            border: solid 1px var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            font-weight: bold;
            font-size: var(--md);
            cursor: pointer;
        }
        .login-button{
            margin-bottom: 30px;
            margin-top: 14px;
        }
        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="tittle">My account</h1>
    
            <form action="#" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>

                    <label for="email" class="label">Email addres</label>
                    <p class="value">camilayokoo@gmail.com</p>
                
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                
                </div>

                <input type="submit" class="secondary-button edit-button" value="Edit">
           
            </form>

        </div>
    </div>
</body>
</html>