<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --white:#ffffff;
            --black:#000000;

            /* size of letters */
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px; 
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
            height: 30px;
            margin-bottom: 12px;
            padding: 6px;
            font-size: var(--md);
        }
        .input-email {
            margin-bottom: 22px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--hospital-green);
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            cursor: pointer;
        }
        .secondary-button{
            background-color: var(--white);
            color: var(--hospital-green);
            height: 50px;
            width: 100%;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .reset-password{
            justify-self: center;
        }
        .form a{
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 52px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button{
                width: inherit;
                position: absolute;
                bottom: 0;
                margin-bottom: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
    
            <form action="#" class="form">
                <label for="email" class="label">Email addres</label>
                <input type="text" id="email" class="input input-email" placeholder="camilayokoo@gmail.com">
    
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*********">
    
                <input type="submit" class="primary-button login-button" value="Log in">
                <a href="#">Forgot my password</a>
            </form>
            <button class="secondary-button singup-button">Sing up</button>
        </div>
    </div>
</body>
</html>