<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --white:#ffffff;
            --black:#000000;

            /* size of letters */
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu-mobile-container{
            padding: 24px;
        }
        .menu-mobile-container ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .menu-mobile-container ul li{
            margin-bottom: 24px;
        }
        .menu-mobile-container ul li a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .menu-mobile-container ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .user-info{
            position: absolute;
            bottom: 0;
        }
        .user-info p {
            margin-bottom: 4px;
        }
        .user-info .email-info{
            font-size: var(-sm);
            font-weight: 300;
        }
        .user-info .sing-out{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div class="menu-mobile-container"> 
        <ul>
            <li>
                <a href="#">CATEGORIES</a>
            </li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furnitures</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Othes</a>
            </li>

        </ul>
           
            
        <ul>
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
        </ul>

        <div class="user-info">
           
                    <p href="#" class="email-info">camilayokoo@gmail.com</p>
              
                    <p href="#" class="sing-out">Sing out</p>
                
        </div>
    </div>
</body>
</html>