<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --white:#ffffff;
            --black:#000000;

            /* size of letters */
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: left;    
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .detail-order{
            display: grid;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            font-weight: bold;
            font-size: var(--md);
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My orders</h1>
            <div class="detail-order">
                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./Icons/flechita.svg" alt="icon-flecha">
                   
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./Icons/flechita.svg" alt="icon-flecha">
                   
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./Icons/flechita.svg" alt="icon-flecha">
            
                </div>
            </div>
        </div>
    </div>

</body>
</html>