<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --white:#ffffff;
            --black:#000000;

            /* size of letters */
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            width: 360px;
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail img{
            width: 100%;
            border-radius: 0 0 20px 20px;
            position: relative;
            object-fit: cover;
            margin-bottom: 32px;
        }
        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close img{
            width: 14px;
            position: relative;
        }
        .product-detail-close img:hover{
            width: 14px;
            position: relative;
            cursor: pointer;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            margin: 0;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: bold;
            margin: 0;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-weight: bold;
            margin-bottom: 48px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            cursor: pointer;
        }
        .add-to-cart-button img{
            width: 50px;
            margin: 0;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="btn-close">
        </div>

        <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img-product">
        <div class="product-info">
            <p>$ 35,00</p>
            <p>Vintage bicycle</p>
            <p>It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout. The point of using Lorem Ipsum is 
                that it has a more-or-less normal distribution of letters, as opposed to using 
                'Content here, content here', making it look like readable English.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>

    </aside>
</body>
</html>