<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --white:#ffffff;
            --black:#000000;

            /* size of letters */
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .main-container{
            width: 360px;
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: left;    
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .detail-order{
            display: grid;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 28px;
            padding: 12px 24px 12px;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            font-weight: bold;
            font-size: var(--md);
            text-align: end;
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 84px;
            height: 84px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
           color: var(--very-light-pink);
           font-size: var(--md);
           
        }
        .shopping-card p:nth-child(3){
           font-weight: bold;
           font-size: var(--lg);
        }
        .primary-button{
            background-color: var(--hospital-green);
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            cursor: pointer;
        }
        @media (max-width: 640px){
            .main-container{
                width: 100%;
                position: absolute;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">

        <div class="my-order">
            <div class="my-order-container">
                <h1 class="tittle">Shopping cart</h1>
                <div class="detail-order">
                    <div class="shopping-card">
                        <figure>
                            <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                        </figure>
                        <p>Vintage bicycle</p>
                        <p>$ 120,00</p>
                        <img src="./Icons/icon_close.png" alt="icon-flecha">
                    </div>
        
                    <div class="shopping-card">
                        <figure>
                            <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                        </figure>
                        <p>Vintage bicycle</p>
                        <p>$ 120,00</p>
                        <img src="./Icons/icon_close.png" alt="icon-flecha">
                    </div>
        
                    <div class="shopping-card">
                        <figure>
                            <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                        </figure>
                        <p>Vintage bicycle</p>
                        <p>$ 120,00</p>
                        <img src="./Icons/icon_close.png" alt="icon-flecha">
                        
                    </div>
    
                    <div class="shopping-card">
                        <figure>
                            <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                        </figure>
                        <p>Vintage bicycle</p>
                        <p>$ 120,00</p>
                        <img src="./Icons/icon_close.png" alt="icon-flecha">
                    </div>
    
                    <div class="order">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$ 560.00</p>
                    </div>
                    <button class="primary-button">Checkout</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>